<html>
    <head>
        <title>Project OpenMonster - Test Client</title>
        <script src="pom-cli.js">
        </script>
    </head>
    <body>
        <div>
            Create new account
            <input id="newAccountName" name="" type="text" />
            <input id="newAccountSubmit" name="" type="button" value="Create"/>
            <span id="newAccountID">
        </div>

        <div>
            Login
            <input id="loginAccountID" name="" type="text" />
            <input id="loginAccountSubmit" name="" type="button" value="Login" />
        </div>

        <div>
            <span id="trainerID"></span>
            <span id="trainerName"></span>
            <input type="checkbox" id="loggedIn" disabled="disabled"></input>
        </div>

        <div>
            Invite to battle
            <input id="reqBattleTrainerID"/>
            <input id="reqBattleSubmit" name="" type="button" value="Request Battle"/>
            <input type="checkbox" id="reqBattleSend" disabled="disabled"/>
        </div>

        <div>
            Invited by
            <span id="inviteFromID"></span>
            <input type="hidden" id="acceptBattleID" />
            <input id="acceptBattleSubmit" type="button" value="Accept invite"/>
            <input id="acceptBattleCheckbox" type="checkbox" disabled="disabled" />
        </div>

        <div>
            <span id="battleID"></span>
        </div>

        <div>
            Teams
            <div id="teams">
            </div>
        </div>

        <div>
            <button id="attack">Attack</button>
        </div>

        <template id="teamTemplate">
            <table>
                <thead>
                    <tr>
                        <th>Species</th>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Status</th>
                        <th>ID</th>
                        <th>Send</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </template>

        <template id="monsterTemplate">
            <tr data-index="">
                <td> <span class="species"></span> </td>
                <td> <span class="name"></span> </td>
                <td> <span class="level"></span> </td>
                <td> <span class="status"></span> </td>
                <td> <span class="id"></span> </td>
                <td><input type="button" class="sendMonster" value="Send" /></td>
            </tr>
        </template>
    </body>
</html>
